version: '3.8'

services:
  aggregator:
    build:
      context: .
      dockerfile: Dockerfile
    command: python aggregator.py
    ports:
      - "5000:5000"
    volumes:
      - ./fedlearn_project/data/mnist:/app/mnist
    environment:
      - PYTHONUNBUFFERED=1
      - NUM_CLASSES=10
      - NUM_FEATURES=784

  client1:
    build:
      context: .
      dockerfile: Dockerfile
    command: python client1.py
    volumes:
      - ./fedlearn_project/client_1_data:/app/client_1_data

    environment:
      - PYTHONUNBUFFERED=1
      - AGGREGATOR_URL=http://aggregator:5000
      - NUM_CLASSES=5
      - NUM_FEATURES=784
      - CLIENT_ID=0
    depends_on:
      - aggregator

  client2:
    build:
      context: .
      dockerfile: Dockerfile
    command: python client2.py
    volumes:
      - ./fedlearn_project/client_1_data:/app/client_1_data

    environment:
      - PYTHONUNBUFFERED=1
      - AGGREGATOR_URL=http://aggregator:5000
      - NUM_CLASSES=5
      - NUM_FEATURES=784
      - CLIENT_ID=1
    depends_on:
      - aggregator

