apiVersion: apps/v1
kind: Deployment
metadata:
  name: aggregator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aggregator
  template:
    metadata:
      labels:
        app: aggregator
    spec:
      containers:
        - name: aggregator
          image: fl-aggregator:latest
          ports:
            - containerPort: 5000
          env:
            - name: NUM_CLIENTS
              value: "10"
            - name: NUM_CLASSES
              value: "10"
            - name: NUM_FEATURES
              value: "784"
---
apiVersion: v1
kind: Service
metadata:
  name: aggregator-service
spec:
  selector:
    app: aggregator
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000