apiVersion: apps/v1
kind: Deployment
metadata:
  name: client
spec:
  replicas: 10
  selector:
    matchLabels:
      app: client
  template:
    metadata:
      labels:
        app: client
    spec:
      containers:
        - name: client
          image: fl-client:latest
          env:
            - name: AGGREGATOR_URL
              value: "http://aggregator-service:5000"
            - name: CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          volumeMounts:
            - name: mnist-data
              mountPath: /app/mnist
      volumes:
        - name: mnist-data
          configMap:
            name: mnist-config